database:
  path: data/app_state.sqlite3
  run_migrations_on_startup: true

review:
  lock_timeout_minutes: 60
  default_queue_name: default_review

validation:
  config_validation_enabled: true
  allow_ui_config_save: false
  strict_mode_default: false

schema:
  directories:
    - "schemas"

ui:
  app_name: DocFlow AI
  page_size: 25
  admin_enabled: true
  operator_sidebar:
    - upload
    - review
    - reports
    - settings

auth:
  roles_enabled: true
  default_admin_users:
    - admin

web:
  host: "127.0.0.1"
  port: 8000
  secret_key: "your_secret_key"
  upload_dir: "test/web_upload"
  cors_allowed_origins: []
  allowed_hosts:
  - localhost
  - 127.0.0.1
  production_docs_enabled: false

watch_folder:
  dir: "watch_folder"
  validate_pdf_header: true
  processing_dir: "processing"

logging:
  log_file: "app.log"
  log_level: "INFO"

custom_steps:
  enabled: false
  registry: {}

tasks:
  split_documents:
    module: standard_step.split.llamacloud_split
    class: LlamaCloudSplitTask
    params:
      enabled: true
      api_key: "llx-WJbMPY1riM0GCHxAer5f8nePPQKw7FFG9o3xmiuBhQ333HGs"
      categories:
        - name: "invoice"
          description: "Supplier invoice pages"
      allow_uncategorized: "include"
      split_dir: "data/app/split"
      poll_interval_seconds: 1.0
      timeout_seconds: 7200
    on_error: stop

  extract_document_data:
    module: standard_step.extraction.extract_pdf
    class: ExtractPdfTask
    params:
      api_key: "llx-WJbMPY1riM0GCHxAer5f8nePPQKw7FFG9o3xmiuBhQ333HGs"
      configuration_id: "cfg-bfudokjvy11l6jnu4g1j2bg4t7q0"
      tier: "agentic"
      extraction_target: "per_doc"
      fields:
        invoiceNumber:
          alias: "Invoice number"
          type: "str"
        invoiceDate:
          alias: "Invoice date"
          type: "str"
        billTo:
          alias: "Bill to"
          type: "str"
        shipTo:
          alias: "Ship to"
          type: "str"
        items:
          alias: "Line items"
          type: "List[Any]"
          is_table: true
          item_fields:
            itemName:
              alias: "Item name"
              type: "str"
            quantity:
              alias: "Quantity"
              type: "int"
            unitPrice:
              alias: "Unit price"
              type: "float"
            lineItemTotal:
              alias: "Line item total"
              type: "float"
        totalAmount:
          alias: "Total amount"
          type: "float"
    on_error: stop

  review_gate:
    module: standard_step.review.review_gate
    class: ReviewGateTask
    params:
      confidence_threshold: 0.90
      per_document_type_thresholds: {}
      field_threshold_overrides:
        totalAmount: 0.95
        items: 0.90
      split_confidence_levels_requiring_review:
        - low
      require_review_when_missing_confidence: true
      require_review_for_missing_required_fields: true
      always_review: false
      schema_file: "schemas/invoice_config_review.yaml"
      queue_name: "default_review"
      review_scope: "low_confidence_fields"
      allow_operator_to_edit_high_confidence_fields: true
      resume_policy: "next_task"
    on_error: stop

  store_metadata_csv:
    module: standard_step.storage.store_metadata_as_csv
    class: StoreMetadataAsCsv
    params:
      data_dir: "data"
      filename: "{invoiceNumber}_{invoiceDate}_{totalAmount}"
    on_error: continue

  store_metadata_json:
    module: standard_step.storage.store_metadata_as_json
    class: StoreMetadataAsJson
    params:
      data_dir: "data"
      filename: "{invoiceNumber}_{invoiceDate}_{totalAmount}"
    on_error: continue

  store_file_to_localdrive:
    module: standard_step.storage.store_file_to_localdrive
    class: StoreFileToLocaldrive
    params:
      files_dir: "files"
      filename: "{invoiceNumber}_{invoiceDate}_{totalAmount}"
    on_error: continue

  archive_pdf:
    module: standard_step.archiver.archive_pdf
    class: ArchivePdfTask
    params:
      archive_dir: "archive_folder"
    on_error: continue

pipeline:
  - split_documents
  - extract_document_data
  - review_gate
  - store_metadata_csv
  - store_metadata_json
  - store_file_to_localdrive
  - archive_pdf
